% dsolve函数用于求常微分方程组的精确解，也称为常微分方程的符号解。
% 如果没有初始条件或边界条件，则求出通解；如果有，则求出特解。
% 1)函数格式  
% Y = dsolve(‘eq1,eq2,…’ , ’cond1,cond2,…’ , ’Name’)
% 其中，‘eq1,eq2,…’:表示微分方程或微分方程组;
%             ’cond1,cond2,…’:表示初始条件或边界条件;
%             ‘Name’:表示变量。没有指定变量时，matlab默认的变量为t；

% dsolve('Dy=3*x^2','x')

%（加上初始条件）
% dsolve('Dy=3*x^2','y(0)=2','x')
% fprintf('此时求出的即为方程的特解 \n')

% 求解微分方程组
% [x y] = dsolve('Dx=y,D2y-Dy=0','x(0)=2,y(0)=1,Dy(0)=1')
