x=[0.5 1 1.5 2 2.5 3];
y=[1.75 2.45 3.81 4.8 8 8.6];
xi=0.5:0.1:3;
% 一维插值函数为interp1,叫做分段线性插值，就是先插入一些点，再将这些点用直线连接起来。
y1=interp1(x,y,xi);
% 调用格式：
% y = interp1(X,Y,X1,method)
% 该式可以根据X，Y的值来计算函数在X1处的值。其中X，Y是两个等长的已知向量，分别表示采样点和采样值。X1是一个向量或标量，表示要插值的点。
% method参数表示用于插值的方法，常用的取值由一下几种方法：
% (1) linear: 线形插值，默认方法。将与插值点靠近的两个数据点用直线连接，然后在直线上选取对应插值点的数据。
% (2) nearest: 最近点插值。 选择最近样本点的值作为插值数据。
% (3) pchip: 分段3次埃尔米特插值。采用分段三次多项式，除满足插值条件，还需满足在若干节点处相邻段插值函数的一阶导数相等，使得曲线光滑的同时，还具有保形性。
% (4) spline: 3次样条插值。每一个分段你内构造一个三次多项式，使其插值函数除满足插值条件外，还要求在各节点处具有连续的一阶和二阶导数。
y2=spline(x,y,xi);
y3=Lagrange(x,y,xi);
subplot(3,1,1)
plot(x,y,'o',xi,y1)
title('分段线性插值')
subplot(3,1,2)
plot(x,y,'o',xi,y2)
title('三次样条插值')
subplot(3,1,3)
plot(x,y,'o',xi,y3)
title('拉格朗日插值')

%% Note:
% MATLAB的二维插值函数为interp2(),
% 调用格式：y1 = interp2(X,Y,Z,X1,Y1,method)
% 其中X，Y两个向量，表示两个参数的采样点，Z是采样点对应的函数值。
% X1，Y1是连个标量或向量，表示要插值的点。指定的算法method计算二维插值。
% linear为双线性插值算法（默认算法），nearest为最临近插值，spline为三次样条插值，cubic为双三次插值。