% 拟合：已知平面上的n个点互不相同，寻求一个函数f(x)在某种准则下，
% 使f(x)所有数据点最为接近。（不要求过已知数据点）

x = [1.0 1.5 2.0 2.5 3.0]';
y = [0.9 1.7 2.2 2.6 3.0]';

%% (1)线形曲线拟合:
% 使用polyfit()函数，其功能为求得最小二乘拟合多项式系数。
% 调用格式：
% (1) P= polyfit(X,Y,m)
% (2) [P,S] = polyfit(X,Y,m)
% (3) [P,S,mu] = polyfit(X,Y,m)
% 上述式子中的X，Y样本数据，m为拟合多项式的次数，一般为3次以内。
% P为多项式的系数降幂向量，S为误差数据，mu是一个二元向量，mu(1)是mean(X), mu(2) 是std(X).
a = polyfit(x,y,1)         % 次数1为一次线形拟合，相当于设定拟合函数为g(x) = a*x+b,求a和b

% a =
% 
%     1.0200    0.0400     % 此处两个值为上述g(x)的a和b值

xi = 1:0.1:3;              % 设步长为0.1,进行画图
yi = polyval(a,xi);        % 求多项式在 x 处的值 y 可用：
plot(x,y,'o',xi,yi);

%% (2) 非线性曲线拟合：
% 对于非线性拟合时需要使用fittype()函数，该函数可以指定所要构造的拟合函数
% 如下面的例子中 ，我们想使用g(x)来拟合曲线，先使用fittype()函数将其指定该p，然后调用fit()函数来拟合
p = fittype('a*x+b*sin(x)+c');
f = fit(x,y,p)
% f = 
% 
%      General model:
%      f(x) = a*x+b*sin(x)+c
%      Coefficients (with 95% confidence bounds):
%        a =       1.249  (0.9856, 1.512)      %此处a,b,c为上述拟合函数的系数最优值
%        b =      0.6357  (0.03185, 1.24)      %此处括号里显示的为置信区间。详见下文链接。
%        c =     -0.8611  (-1.773, 0.05094)
plot(f,x,y);