% 某公司在六个城市 c1,c2,...,c6 中有分公司，从 ci 到 cj 的直接航程票价记在
% 下述矩阵的(i, j)位置上。（∞表示无直接航路），请帮助该公司设计一张城市 c1 到其它
% 城市间的票价最便宜的路线图。


% 用矩阵 a(nxn)(n 为顶点个数)存放各边权的邻接矩阵，行向量pb,index1,index2,d
% 分别用来存放 P 标号信息、标号顶点顺序、标号顶点索引、最短通路的值。其中分量
% pd(i)
% =1 当第i顶点未标号
% =0 当第i顶点已标号
% index2(i)存放始点到第i点最短通路中第i顶点前一顶点的序号；
% d(i)存放由始点到第i点最短通路的值
clc,clear
a=zeros(6);
a(1,2)=50;a(1,4)=40;a(1,5)=25;a(1,6)=10;
a(2,3)=15;a(2,4)=20;a(2,6)=25;
a(3,4)=10;a(3,5)=20;
a(4,5)=10;a(4,6)=25;
a(5,6)=55; % 其他距离infinite
a=a+a';
a(find(a==0))=inf; % 为方便，将对角线上的元素和没有连线的路用inf表达二者距离
pb(1:length(a))=0;pb(1)=1; % 当一个点已经求出到原点的最短距离时，其下标i对应的pb(i)赋1
index1=1;                  % 存放存入S集合的顺序
index2=ones(1,length(a));  % 存放始点到第i点最短通路中第i顶点前一顶点的序号
d(1:length(a))=inf;        % 存放由始点到第i点最短通路的值
d(1)=0;                    % 本次起始点是1，故d=0
temp=1;                    % 表示起始点

while sum(pb)<length(a)    % 是否所有的点都被标记了
    tb=find(pb==0);        % 找到为0的值，表示未在集合S中
    d(tb)=min(d(tb),d(temp)+a(temp,tb)); % 计算标号为0的最短路，计算公式在开头图中给出
    tmpb=find(d(tb)==min(d(tb)));        % 找到d[tb]最小值的下标
    temp=tb(tmpb(1));      % 可能存在多个最小值，只取一个，并且此时的原点也会变为下一个原点
    pb(temp)=1;            % 找到最小路，打上标记
    index1=[index1,temp];  % 将打上标记的存入S集合中
    temp2=find(d(index1)==d(temp)-a(temp,index1)); % 最小路径
    index2(temp)=index1(temp2(1)); % 记录标号索引
end
d, index1, index2